# MeowBot

./: GPTChatBot.sln  MeowBot.sln  readme.md
GPTChatBot/: AiCompletionSessionStorage.cs  AppConfig.cs  GPTChatBot.csproj  IOpenAiCompletion.cs  JsonHelper.cs  OpenAiChatCompletionSession.Models.cs  OpenAiChatCompletionSession.cs  Program.GroupMessageProcessing.cs  Program.MessageProcessing.Core.cs  Program.MessageProcessing.cs  Program.cs  Utils.cs
MeowBot/: AiComplectionSessionStorage.cs  AiCompletionSessionStorage.cs  AppConfig.cs  IOpenAiComplection.cs  IOpenAiCompletion.cs  JsonHelper.cs  MeowBot.csproj  OpenAiChatCompletionSession.Models.cs  OpenAiChatCompletionSession.cs  OpenAiCompletionInitTexts.cs  OpenAiTextCompletionSession.cs  Program.MessageProcessing.Core.cs  Program.MessageProcessing.cs  Program.cs  Utils.cs
MeowBot/Configs/: AppConfig.cs
MeowBot/Core/: AiCompletionSessionStorage.cs  Program.MessageProcessing.Core.cs  Program.MessageProcessing.cs  Program.cs  Utils.cs
MeowBot/Services/: AiChatServiceBase.cs  DefaultChatServiceProvider.cs
MeowBot/Services/NewBing/: NewBingChatService.cs  NewBingMessageModels.cs
MeowBot/Services/OpenAi/: OpenAiChatService.cs
