<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MeowBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.0.8" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="RustSharp" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

</Project>
